* {
    box-sizing: border-box;
    color: rgb(234, 57, 36);
    color: rgb(234, 51, 94);
    color: rgb(241, 155, 56);
    color: rgb(255, 253, 84);
    color: rgb(193,215,77);
    color: rgb(125, 251, 76);
    color: rgb(117, 251, 122);
    color: rgb(117,251,183);
    color: rgb(88, 193, 249);
    color: rgb(118, 21, 245);
    color: rgb(230, 50, 246);
}


body {
    background-color: rgb(38, 134, 252);
    font-family: Trebuchet MS;
    display: grid;
    grid-template-columns: 1fr;
}

.winStatus {
    grid-column-start: 1;
    background-color: rgb(234, 57, 36);
    width: 100%;
    height: 70px;
    min-height: calc(100% - 30px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

h3 {
    color: rgb(255, 253, 84);
    font-size: 25px;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div:has(#sign) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

#coreContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative; 
}


#lever {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

}

#lever > img {
    height: 200px;
    width: 200px;
}

.container {
    background-color: gold;
    border: solid 5px rgb(88, 193, 249);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 250px;
    width: 500px;
    
}

.icons {
    /* height: 100px; */
    width: 100px;
    animation: spin-slot 1s ease-in-out 1s;
    
}


@keyframes spin-slot {
    0% {
        transform: translateY(-50%);
    }
    66% {
        transform: translateY(50%);
    }
}

#slot1, #slot2, #slot3 {
    /* background-image: repeating-linear-gradient(white, rgba(128, 128, 128, 0.033), rgba(128, 128, 128, 0.31));
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px; */
    margin: -100px;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    border: solid 5px rgb(255, 253, 84);
    height: 200px;
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.spinningSlot1 {
    animation: mid-spin .5s ease-in-out infinite;

}

.spinningSlot2 {
    animation: mid-spin .25s ease-in-out infinite;

}

.spinningSlot3 {
    animation: mid-spin .1s ease-in-out infinite;

}

@keyframes mid-spin {
    0% {
        transform: translateY(-100%);
    }
    15% {
        transform: translateY(-66%)
    }
    30% {
        transform: translateY(-33%)
    }
    45% {
        transform: translateY(-5%)
    }
    60% {
        transform: translateY(5%);
    }
    75% {
        transform: translateY(33%)
    }
    90% {
        transform: translateY(66%)
    }
    100% {
        transform: translateY(100%);
    }
}

.winEffect {


}

.loseEffect {

}


#slot1 {
    
    
}

#slot2 {
    
    
}

#slot3 {
    
    
}




/* * {
    box-sizing: border-box;
    color: rgb(234, 57, 36);
    color: rgb(234, 51, 94);
    color: rgb(241, 155, 56);
    color: rgb(255, 253, 84);
    color: rgb(193,215,77);
    color: rgb(125, 251, 76);
    color: rgb(117, 251, 122);
    color: rgb(117,251,183);
    color: rgb(88, 193, 249);
    color: rgb(118, 21, 245);
    color: rgb(230, 50, 246);
} */


body {
    /* background-color: rgb(38, 134, 252);
    background-image:
    font-family: Trebuchet MS; */


    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: auto; */
    
    /* display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%; */

}

/* #title1 {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

#title2 {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 3/5;
    grid-row: 1/2;
}

h1 {
    background-color: white;
    border-radius: 50%;
    border: solid 2px rgb(249, 84, 66);
    height: 70px;
    width: 70px;
    display: flex;
    color: rgb(234, 57, 36);
    font-weight: bolder;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}
  

h3 {
    color: rgb(117, 251, 122);
    font-size: 30px;
    font-weight: bolder;
    font-family: cursive;
    display: flexbox;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 2/3; */


    /* font-stretch: expanded;
    animation: text_flash 4s 1s forwards;
    position: absolute;
    z-index:100; */
}

/* @keyframes text_flash {
    0% {
        letter-spacing: .1em;
        opacity: 1;
    }
    100% {
        letter-spacing: 1.5em;
        opacity: .5;
    }
} */

/* #lever {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: 5/6;
    grid-row: 3/4;

}

#lever > img {
    height: 100%;
    width: 100%;
    
}

.container {
    background-color: gold;
    border: solid 5px rgb(88, 193, 249);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 150%;
    width: 100%;
    min-width: 475px;
    min-height: 250px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 3/4;
} */

/* .icons { */
    /* height: 100px; */
    
    /* width: 100px;
    animation: spin-slot 1s ease-in-out 1s; */

/* } */


/* @keyframes spin-slot {
    0% {
        transform: translateY(-50%);
    }
    66% {
        transform: translateY(50%);
    }
} */

/* #slot1, #slot2, #slot3 { */
    /* background-image: repeating-linear-gradient(white, rgba(128, 128, 128, 0.033), rgba(128, 128, 128, 0.31)); */

    /* background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
    margin: -100px;
    overflow: hidden;
    border-radius: 10px;
    border: solid 5px rgb(255, 253, 84);
    height: 200px;
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */

/* #slot1 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row: 3/4;
    
}

#slot2 {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row: 3/4;
    
}

#slot3 {
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row: 3/4;
    
}


#sign {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row: 5/6;
    
}


 */
